server.port=8000


spring.data.mongodb.uri=mongodb+srv://mohitchaudhari1612:Mohit1612@moviebookingapp.kchgebq.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.port=27017
spring.data.mongodb.database=MovieBookingApp


spring.kafka.bootstrap-servers=localhost:9092